ui_print("********************************");
ui_print("   TWRP A/B Keep Addon.d v2     ");
ui_print("  by filipepferraz              ");
ui_print(" credits to ᴇʀғᴀɴ                ");
ui_print("            osm0sis (twrp-keep) ");
ui_print("********************************");
ui_print(" ");

show_progress(1.00000, 10);

ifelse(is_mounted("/system"), unmount("/system"));

ui_print("Mounting system...");

mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");

ui_print("Extracting files...");

package_extract_dir("system/addon.d", "/system/addon.d");
set_perm(0, 0, 0755, "/system/addon.d/90-twrp-keep.sh");

unmount("/system");

ui_print("Installation complete!");